# SocialMedialProject

./: README.md  SocialMedialProject.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IArticleService.cs  IAuthService.cs  ICommentService.cs  IOperationClaimService.cs  ITopicService.cs  IUserImageService.cs  IUserOperationClaimService.cs  IUserService.cs  IVerificationCodeService.cs
Business/Concrete/: ArticleManager.cs  AuthManager.cs  CommentManager.cs  OperationClaimManager.cs  TopicManager.cs  UserImageManager.cs  UserManager.cs  UserOperationClaimManager.cs  VerificationCodeManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AdminChangePasswordValidator.cs  ArticleValidator.cs  ChangePasswordValidator.cs  CommentValidator.cs  OperationCValidator.cs  OperationClaimValidator.cs  TopicCValidator.cs  UserDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserOperationClaimValidator.cs  UserOperationValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: IBusinessRepository.cs
Core/CrossCuttingconcerns/Caching/: ICacheManager.cs
Core/CrossCuttingconcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingconcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingconcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingconcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingconcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCuttingconcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs  UserImage.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Extensions/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationErrorDetails.cs
Core/Service/: IServiceRepository.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: ExtensionInformation.cs  FileCategory.cs  FileHelper.cs  RecognizedFileTypes.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
SocialMedia_Web/: Program.cs  SocialMedia_Web.csproj  appsettings.json
SocialMedia_Web/Areas/Admin/Controllers/: ClaimController.cs  HomeController.cs  TopicController.cs  UserController.cs
SocialMedia_Web/Areas/Admin/ViewComponents/AssignAuthority/: _AssignAuthority.cs
SocialMedia_Web/Areas/Admin/ViewComponents/GetClaimComponent/: _GetClaimComponent.cs
SocialMedia_Web/Areas/Admin/Views/Claim/: Detail.cshtml  Index.cshtml
SocialMedia_Web/Areas/Admin/Views/Home/: Detail.cshtml  GetUpdateArticle.cshtml  Index.cshtml
SocialMedia_Web/Areas/Admin/Views/Topic/: GetUpdateTopic.cshtml  Index.cshtml
SocialMedia_Web/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
SocialMedia_Web/Models/: ApiAuthDataResponse.cs  ApiDataResponse.cs  ApiErrorResponse.cs  ApiListDataResponse.cs  Article.cs  ArticleDetailDto.cs  ArticleTopicsResponse.cs  ChangePassword.cs  ClaimDto.cs  Comment.cs  CommentDetail.cs  ErrorViewModel.cs  OperationClaim.cs  ResetPassword.cs  Topics.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserImage.cs  UserOperationClaim.cs  VerificationCode.cs
SocialMedia_Web/Properties/: launchSettings.json
SocialMedia_Web/Utilities/Helpers/: ExtractRoleClaimsFromJwtToken.cs  ExtractUserIdentityFromJwtToken.cs  ExtractUserNameFromJwtToken.cs
SocialMedia_Web/ViewComponents/ArticleUpdateComponent/: _ArticleUpdateComponent.cs
SocialMedia_Web/ViewComponents/FormTopic/: _FormTopic.cs
SocialMedia_Web/ViewComponents/NotSeenComment/: _NotSeenComment.cs
SocialMedia_Web/ViewComponents/NotSeenCommentComponent/: _NotSeenCommentComponent.cs
SocialMedia_Web/ViewComponents/RightSide/: _RightSide.cs
SocialMedia_Web/ViewComponents/SharingContent/: _SharingContent.cs
SocialMedia_Web/ViewComponents/SharingContentForm/: _SharingContentForm.cs
SocialMedia_Web/ViewComponents/Statistic/: _Statistic.cs
SocialMedia_Web/Views/: _ViewImports.cshtml
SocialMedia_Web/Views/Auth/: CheckCode.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SocialMedia_Web/Views/Comment/: Notification.cshtml  Notifications.cshtml
SocialMedia_Web/Views/Home/: Index.cshtml
SocialMedia_Web/Views/Profile/: Profile.cshtml
SocialMedia_Web/Views/Settings/: AccountSetting.cshtml  ChangePassword.cshtml  GetVerifyCode.cshtml
SocialMedia_Web/Views/Shared/: _AdminLayout.cshtml  _AdminPartial.cshtml  _HomeLayout.cshtml
SocialMedia_Web/wwwroot/frontend/: index.html  login.html  profile.html  register.html  settings.html
Web_Api/: Program.cs  Web_Api.csproj  Web_Api.http  appsettings.json  log4net.config
Web_Api/Controllers/: ArticlesController.cs  AuthController.cs  CommentsController.cs  OperationClaimsController.cs  TopicsController.cs  UserImagesController.cs  UserOperationClaimsController.cs  UsersController.cs  VerificationCodesController.cs
Web_Api/Properties/: launchSettings.json
(+70 files in other folders)
